NODE_ENV=development
APP_URL=http://127.0.0.1:9000
PORT=9000
APP_KEY= # Secure random string

# DB Connection details
DB_URI=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT Security Details
JWT_TTI=3600 # The amount of time in seconds that any token issued by the app is valid for